
#list {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Three columns */
  gap: 10px; /* Adjust the gap between cards */
}

/* Style for the supplier card */
.supplier-card {
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 10px;
  width: 100%; /* Each card takes up 100% of its column */
  background-color: #efe9e9;
  box-shadow: 0px 4px  6px 6px rgba(0, 0, 0, 0.1);
  box-sizing: border-box; /* Ensure padding and border are included in width */
}

/* Style for specific elements within the supplier cards */
.supplier-card p {
  margin: 5px 0;
}



#load-next,
#load-previous{
  display: block;
  margin: 20px auto;
  padding: 10px 20px;
  background-color: #007BFF;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
#btn{
  display: flex;
  gap: 50%;
}

.txt{
  text-align: center;
  justify-content: center;
  font-size: larger;
  border: none;
  border-radius: 5px;
}